{
  "name": "study-ledger",
  "version": "1.0.0",
  "description": "The Study Ledger — a local study tracker for SUSS JUL26 term, backed by a real SQLite database.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed:reset": "node db/reset.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
